{
  "name": "cts-react-native-barcode-reader-rn-0.76",
  "version": "1.0.0",
  "description": "CTS barcode reader for Unitech - EA600 (React Native 0.76+ compatible)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulrahmanJK/cts-react-native-barcode-reader-rn-0.76.git"
  },
  "keywords": [
    "react-native",
    "barcode",
    "scanner",
    "unitech",
    "ea600"
  ],
  "author": {
    "name": "CTS YAZILIM"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbdulrahmanJK/cts-react-native-barcode-reader-rn-0.76/issues"
  },
  "homepage": "https://github.com/AbdulrahmanJK/cts-react-native-barcode-reader-rn-0.76#readme",
  "peerDependencies": {
    "react-native": ">=0.76.0"
  }
}
